<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/md_theme_primaryContainer"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivEventIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dinner"
            app:tint="@color/md_theme_onPrimaryContainer"/>

        <TextView
            android:id="@+id/tvNameEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivEventIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cena de Navidad 2025" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Fecha:"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvNameEvent"
            app:layout_constraintTop_toBottomOf="@id/tvNameEvent" />

        <TextView
            android:id="@+id/tvFechaVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvFecha"
            app:layout_constraintStart_toEndOf="@+id/tvFecha"
            app:layout_constraintTop_toTopOf="@+id/tvFecha"
            tools:text="16/02/2024" />

        <TextView
            android:id="@+id/tvSitio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Lugar:"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvNameEvent"
            app:layout_constraintTop_toBottomOf="@+id/tvFecha" />

        <TextView
            android:id="@+id/tvSitioVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSitio"
            app:layout_constraintStart_toEndOf="@+id/tvSitio"
            tools:text="Restaurante Eines" />

        <TextView
            android:id="@+id/tvParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Participantes:"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvNameEvent"
            app:layout_constraintTop_toBottomOf="@+id/tvSitio" />

        <TextView
            android:id="@+id/tvParticipantsVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvParticipants"
            app:layout_constraintStart_toEndOf="@+id/tvParticipants"
            tools:text="14" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>